<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            .container {
             width: 59%;  
             margin: auto; 
             padding: 20px;
             border: 3px solid black;
             border-radius: 10px;
             text-align: center;
            }
            th, td{
                border: 3px solid black;
                text-align: center;
                padding: 5px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <div class="container">
        <table>
            <tr>
                <th>Час:</th>
                <th>Понеділок</th>
                <th>Вівторок</th>
                <th>Середа</th>
            </tr>
            <tr>
                <td>8:00</td>
                <td>Зробити завдання з html</td>
                <td>Зробити завдання з java</td>
                <td>Зробити завдання з іноземної мови</td>
            </tr>
            <tr>
                <td>9:00</td>
                <td>Зробити завдання з математики</td>
                <td>Зробити завдання з frontend</td>
                <td>Зробити завдання з фізкультури</td>
            </tr>
            <tr>
                <td>10:00</td>
                <td>Зробити завдання з java</td>
                <td>Відпочинок</td>
                <td>Відпочинок</td>
            </tr>
        </table>
    </div>
    <section>
    <ul>
        <li>Це</li>
        <li>перший</li>
        <li>список</li>
    </ul>
    <ol>
        <li>Це</li>
        <li>другий</li>
        <li>список</li>
    </ol>
    <dl>
        <dt>Це третій список</dt>
        <dd>готово</dd>
        <dt>Виконав</dt>
        <dd>Фащевський Олександр Сергійович</dd>
        <dt>Група</dt>
        <dd>ІСД-11</dd>
    </dl>
    </section>
    </body>
</html>